{
  "redirects": [
    {
      "source": "/ngrok",
      "destination": "https://wombat-grown-walrus.ngrok-free.app"
    },
    {
      "source": "/install",
      "destination": "https://raw.githubusercontent.com/JonathanBytes/dotfiles/main/script.install"
    }
  ]
}
